# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  host: MyString
  manufacture: MyString
  serial_number: MyString
  secre: MyString
  port: 1

two:
  host: MyString
  manufacture: MyString
  serial_number: MyString
  secre: MyString
  port: 1
